is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrangChu
build_property.RootNamespace = TrangChu
build_property.ProjectDir = G:\My Drive\Khoi\Study\Phat trien ung dung web\Quan Ly Tuyen Dung\TrangChu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\My Drive\Khoi\Study\Phat trien ung dung web\Quan Ly Tuyen Dung\TrangChu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Menu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Menu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Menu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Shared/Components/AdminMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWRtaW5NZW51XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Shared/Components/MenuView/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVZpZXdcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My Drive/Khoi/Study/Phat trien ung dung web/Quan Ly Tuyen Dung/TrangChu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p3pms25ad1
